---
    # file: roles/common/handlers/main.yml
    - name: restart ntp
      service:
        name: ntpd
        state: restarted

    - name: Get DB Password
      command: aws secretsmanager get-secret-value --region af-south-1 --output json --secret-id wp_db_psw
      register: efsid
